# JotMyJourney

./: .gitignore  JotMyJourney.sln  README.md
JotMyJourney/: Dockerfile  JotMyJourney.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JotMyJourney/Controllers/: JournalController.cs  WeatherForecastController.cs
JotMyJourney/Core/Controller/: BaseController.cs
JotMyJourney/Core/Logic/: GenericLogic.cs
JotMyJourney/Core/Model/: BaseModel.cs  PageModel.cs
JotMyJourney/Core/Repository/: BaseRepository.cs  DatabaseContext.cs  GenericRepository.cs
JotMyJourney/Interface/Core/: IGenericRepository.cs
JotMyJourney/Migrations/: 20200718180646_InitialTest.Designer.cs  20200718180646_InitialTest.cs  DatabaseContextModelSnapshot.cs
JotMyJourney/Models/: Journal.cs
JotMyJourney/Properties/: launchSettings.json
